{
  "include": [
    "studio/edmg-studio/python_backend",
    "studio/edmg-studio/scripts",
    "studio/edmg-studio/tools",
    "tests",
    "scripts",
    "deployment",
    "enhanced_deforum_music_generator"
  ],
  "exclude": [
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.pytest-runtime",
    "**/.pytest-tmp",
    "**/.ruff_cache",
    "**/build",
    "**/dist",
    "**/dist-web",
    "**/dist-inno",
    "**/dist-audit",
    "**/dist-sim",
    "**/release",
    "**/electron-resources",
    "**/external",
    "**/outputs",
    "**/output",
    "**/cache",
    "**/data",
    "**/models",
    "**/models_store",
    "**/logs",
    "**/starlift-data",
    "**/.codex-tools",
    "**/Open-Sora",
    "chatgpt-apps",
    "DWCTGenerativeSoundStudio-main"
  ],
  "venvPath": "studio/edmg-studio/python_backend",
  "venv": ".venv",
  "pythonVersion": "3.12"
}
